name: feature-pipeline
networks:
  redpanda_network:
    name: redpanda_network
    driver: bridge
services:
  trade_producer:
    build:
      context: ../services/trade_producer
    image: trade-producer
    container_name: trade-producer-0
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
  trade_to_ohlc:
    build:
      context: ../services/trade_to_ohlc
    image: trade-to-ohlc
    container_name: trade-to-ohlc-0
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
      OHLC_WINDOW_SECONDS: 60
  kafka_to_feature_store:
    build:
      context: ../services/kafka_to_feature_store
    image: kafka-to-feature-store
    container_name: kafka-to-feature-store-0
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
      FEATURE_GROUP_SEND_SECONDS: 30